<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KullaniciAyarlariActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/etKullaniciİsmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etKullaniciParola"
        app:layout_constraintEnd_toStartOf="@+id/imgKullaniciProfilResmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciTelefon" />

    <EditText
        android:id="@+id/etKullaniciParola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/imgKullaniciProfilResmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciİsmi" />

    <Button
        android:id="@+id/btnDegisiklikleriKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Değişiklikleri Kaydet"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnParolaVeyaMailDegistir"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnParolaVeyaMailDegistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Mail Veya Parola Değiş"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDegisiklikleriKaydet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciParola" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/csLayoutKullanıcıMailVeyeParolaDegistir"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDegisiklikleriKaydet"
        app:layout_constraintVertical_bias="0.367">

        <TextView
            android:id="@+id/tvYeniMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Yeni Mail:"
            app:layout_constraintBottom_toBottomOf="@+id/etYeniMail"
            app:layout_constraintEnd_toStartOf="@+id/etYeniMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYeniParola"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Yeni Parola:"
            app:layout_constraintBottom_toBottomOf="@+id/etYeniParola"
            app:layout_constraintEnd_toStartOf="@+id/etYeniParola"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etYeniParola" />

        <EditText
            android:id="@+id/etYeniMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etYeniParola"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Parola"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etYeniMail" />

        <Button
            android:id="@+id/btnMailDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="8dp"
            android:text="Mail Değiştir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnParolaDegistir"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnParolaDegistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Parola Değiştir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toEndOf="@+id/btnMailDegistir"
            app:layout_constraintTop_toBottomOf="@+id/etYeniParola"
            tools:text="Parola Değiştir" />

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/etKullaniciTelefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Telefon Numaranız"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etKullaniciİsmi"
        app:layout_constraintEnd_toStartOf="@+id/imgKullaniciProfilResmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etKullaniciTelefon"
        app:layout_constraintEnd_toStartOf="@+id/etKullaniciTelefon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etKullaniciTelefon"
        app:srcCompat="@drawable/ic_settings_phone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etKullaniciParola"
        app:layout_constraintEnd_toStartOf="@+id/etKullaniciİsmi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciTelefon"
        app:srcCompat="@drawable/ic_action_user" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/etKullaniciParola"
        app:layout_constraintEnd_toStartOf="@+id/etKullaniciParola"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etKullaniciParola"
        app:srcCompat="@drawable/ic_lock" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgKullaniciProfilResmi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_action_user"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"


        />


</android.support.constraint.ConstraintLayout>